package com.higgs.usercase

import com.hankcs.hanlp.HanLP
import com.higgs.resume_extractor.Util
import scala.collection.mutable.ListBuffer

/**
  * Created by Jerry on 2017/6/30.
  * originResumeContent
  */
object Word2Vector_data_prepare {

  val string = """简历名称
                 |: 医疗/护理/保健/美容 12年 广州 智联招聘\n期望从事职业: 保健/美容/美发/健身\n简历更新时间: 2010.07.14\nid:n8yxwprwr rzcf4yikeidg\n郭东 手机:13719197022\n男 49岁 1967年11月  18年工作经验 其他 已婚\n现居住
                 |:广州 | 户口:广州 | 中共党员 含预备党员 \n其他:21649\n手机:13719197022\nemail:35971106@qq.com\n求职意向\n期望工作地区: 广州 深圳 东莞 珠海\n期望月薪: 10001-15000元/月\n目前状况: 我目前在职,正考虑换个新环
                 | 如有合适的工作机会,到岗时间一个月左右 \n期望工作性质: 全职\n期望从事职业: 保健/美容/美发/健身\n期望从事行业: 医疗/护理/美容/保健/卫生服务自我评价\n20年临床工作经历,擅长老年科疾病诊治,如高血压 糖尿病 慢阻
                 |肺 高血脂等.熟悉广州医保政策,有病房 小型门诊 社区中心管理经验.工作经历\n2008.06 - 至今 文安健康管理咨询有限公司 (8年4个月)\n副总经理 | 10001-15000元/月\n医疗/护理/美容/保健/卫生服务 | 企业性质:民营\n工作
                 |述: 在该机构2年工作经历,主要从事日常管理 关系维护,兼顾老年科门诊业务,熟悉当地医保政策,对社区卫生有了初步了解,也初步了解了民营机构的运作和管理.对于民营医疗机构的优势和短板有初步认识,积累了较多的管理经验.\n
                 |2001.06 - 2008.06 广州颐康老年病医院 (7年)\n临床科 | java软件工程师 |
                 |6001-8000元/月\n医疗/护理/美容/保健/卫生服务 |
                 |企业性质:国企\n工作描述: 8年时间一直在病房从事临床工作,在老年病方面积累了较多的
                 |临床经验,善于老年科常见病 多发病的诊治,如高血压 糖尿病 冠心病 慢阻肺 高血脂 脑动脉硬化等疾病.2004年4月起担任病区主任,负责病区日常管理 会诊 危急重症抢救 医保监督等.\n1990.09 - 2001.06 中国人民解放军3326职
                 |医院 (10年9个月)\n医生/医师/管理人员 | 1000元/月以下\n医疗/护理/美容/保健/卫生服务 | 企业性质:国企\n工作描述: 大学毕业分配至该单位工作,10年间始终工作在临床一线,业务能力逐步提升,是该单位医疗业务骨干.1995年
                 |通过国家考试获主治中医师职称,在内 儿科方面积累了较多的临床经验,由一名普通医生逐步走向管理岗位,1997年担任该医院院长,任职期间医院经营状况良好.2001年,因国家医改后原单位未取得医保定点资格及原单位整体移交地方
                 |原因导致医院业务发展受限,为求事业发展于2001年离职.教育经历\n2004.06 - 2005.02 广州医学院 全科医学 其他\n1985.09 - 1990.07 贵阳中医学院 中医学 本科语言能力\n英语:读写能力一般\n著作/论文\n世界医导报药》2007
                 |年发表《老年人正常甲状腺病态综合征临床观察》""".stripMargin



  def main(args: Array[String]): Unit = {
    val lb = new ListBuffer[String]
    val list = HanLP.segment(Util.filterSpecialSymbol(string))
    for (j <- 0 to list.size() - 1) {
      val item = list.get(j).word
      lb.+=(item)
    }
    println(lb)
  }
}
